.container {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;
}

.card {
  margin-bottom: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.actions {
  display: flex;
  gap: 8px;
}

.editButton {
  margin-right: 8px;
}

.table {
  background-color: #fff;
  border-radius: 2px;
}

.descriptionCell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.equipmentInfo {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;

  h3 {
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 8px;
  }
}

:global {
  .ant-table-thead > tr > th {
    background-color: #fafafa;
  }

  .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-btn {
    height: 40px;
  }

  .ant-input-affix-wrapper {
    height: 40px;
  }
} 