.container {
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;
}

.card {
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form {
  margin-top: 24px;
}

.formActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.steps {
  margin-bottom: 24px;
}

.stepsContent {
  margin-top: 24px;
}

:global {
  .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-btn {
    height: 40px;
  }

  .ant-input-affix-wrapper {
    height: 40px;
  }

  .ant-radio-group {
    width: 100%;
    display: flex;
    margin-bottom: 24px;
  }

  .ant-radio-button-wrapper {
    flex: 1;
    text-align: center;
  }
} 